# SMSBACKEND

./: LICENSE  data.csv  pom.xml
src/main/java/bean/: SentMessageBean.java  SentParentBean.java  StatusBean.java
src/main/java/com/somil/SmsService/: App.java  CsvOperation.java  RequestRouter.java  SmsSender.java
src/test/java/com/somil/SmsService/: AppTest.java
